<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>function definitions &#8212; dp_ml 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="tutorial" href="tutorial.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>dp_ml 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>function definitions</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="tutorial.html">tutorial</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="function-definitions">
<h1>function definitions<a class="headerlink" href="#function-definitions" title="Permalink to this headline">¶</a></h1>
<img alt="_images/dp_ml_logo.png" class="align-center" src="_images/dp_ml_logo.png" />
<span class="target" id="module-dp_ml"></span><div class="section" id="module-dp_ml.dp_ml_fx">
<span id="dp-ml-helper-functions"></span><h2>dp_ml helper functions<a class="headerlink" href="#module-dp_ml.dp_ml_fx" title="Permalink to this headline">¶</a></h2>
<p>Some helper functions for the dielectric property estimation toolbox.
Mostly relating to data importing and formatting</p>
<dl class="function">
<dt id="dp_ml.dp_ml_fx.S_to_T">
<code class="descclassname">dp_ml.dp_ml_fx.</code><code class="descname">S_to_T</code><span class="sig-paren">(</span><em>S</em><span class="sig-paren">)</span><a class="headerlink" href="#dp_ml.dp_ml_fx.S_to_T" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts S-parameters to T-parameters</p>
<p>Inputs:</p>
<blockquote>
<div><ul class="simple">
<li>S &#8211; 2x2xnumF S-parameters</li>
</ul>
</div></blockquote>
<p>Outputs:</p>
<blockquote>
<div><ul class="simple">
<li>T &#8211; 2x2xnumF T-parameters</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="dp_ml.dp_ml_fx.T_to_S">
<code class="descclassname">dp_ml.dp_ml_fx.</code><code class="descname">T_to_S</code><span class="sig-paren">(</span><em>T</em><span class="sig-paren">)</span><a class="headerlink" href="#dp_ml.dp_ml_fx.T_to_S" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts T-parameters to S-parameters</p>
<p>Inputs:</p>
<blockquote>
<div><ul class="simple">
<li>T &#8211; 2x2xnumF T-parameters</li>
</ul>
</div></blockquote>
<p>Outputs:</p>
<blockquote>
<div><ul class="simple">
<li>S &#8211; 2x2xnumF S-parameters</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="dp_ml.dp_ml_fx.get_params_from_filename">
<code class="descclassname">dp_ml.dp_ml_fx.</code><code class="descname">get_params_from_filename</code><span class="sig-paren">(</span><em>fileName</em><span class="sig-paren">)</span><a class="headerlink" href="#dp_ml.dp_ml_fx.get_params_from_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Get permittivity, conductivity, and separation distance from an Excel filename.</p>
<p>Inputs:</p>
<blockquote>
<div><ul class="simple">
<li>fileName &#8211; file name of the data. Formatted as: &#8216;epsXX_sigXX_XXmm.xls&#8217; Example formatted filename: eps20_sig30_50mm.xls</li>
</ul>
</div></blockquote>
<p>Outputs:</p>
<blockquote>
<div><ul class="simple">
<li>eps &#8211; permittivity</li>
<li>sig &#8211; conductivity</li>
<li>dist &#8211; separation distance</li>
</ul>
</div></blockquote>
<p>Note: for calibration procedures, gives &#8216;0&#8217; for every param. e.g. Thru.xls, Reflect.xls</p>
</dd></dl>

<dl class="function">
<dt id="dp_ml.dp_ml_fx.importSingleXL">
<code class="descclassname">dp_ml.dp_ml_fx.</code><code class="descname">importSingleXL</code><span class="sig-paren">(</span><em>dataPath</em>, <em>fileName</em><span class="sig-paren">)</span><a class="headerlink" href="#dp_ml.dp_ml_fx.importSingleXL" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in one excel file from a given dataPath</p>
<p>Inputs:</p>
<blockquote>
<div><ul class="simple">
<li>dataPath &#8212;</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="dp_ml.dp_ml_fx.loadCalibration_WG">
<code class="descclassname">dp_ml.dp_ml_fx.</code><code class="descname">loadCalibration_WG</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dp_ml.dp_ml_fx.loadCalibration_WG" title="Permalink to this definition">¶</a></dt>
<dd><p>Load calibration data for the waveguide.
Uses the global calPath variable defined in the dp_ml installation to find the O and P
matrices for calibration.</p>
<p>Outputs:</p>
<blockquote>
<div><ul class="simple">
<li>O &#8211; O matrix for port 1 of calibration for simulation</li>
<li>P &#8211; P matrix for port 2 of calibration for simulation</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="dp_ml.dp_ml_fx.mag2db">
<code class="descclassname">dp_ml.dp_ml_fx.</code><code class="descname">mag2db</code><span class="sig-paren">(</span><em>mag</em><span class="sig-paren">)</span><a class="headerlink" href="#dp_ml.dp_ml_fx.mag2db" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a magnitude value to a db representation (using 20*log10(mag))</p>
<p>Inputs:</p>
<blockquote>
<div><ul class="simple">
<li>mag &#8211; signal magnitude (generally from 0-1)</li>
</ul>
</div></blockquote>
<p>Outputs:</p>
<blockquote>
<div><ul class="simple">
<li>db &#8211; decibel for of the magnitude</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="dp_ml.dp_ml_fx.performCalibration">
<code class="descclassname">dp_ml.dp_ml_fx.</code><code class="descname">performCalibration</code><span class="sig-paren">(</span><em>S</em>, <em>O</em>, <em>P</em><span class="sig-paren">)</span><a class="headerlink" href="#dp_ml.dp_ml_fx.performCalibration" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform antenna calibration with the waveguide O and P matrices</p>
<p>Inputs:</p>
<blockquote>
<div><ul class="simple">
<li>S &#8211; 2x2xnumF complex signal of interest from either simulation or measurement</li>
<li>O &#8211; 2x2xnumF complex calibration matrix for port 1</li>
<li>P &#8211; 2x2xnumF complex calibration matrix for port 2</li>
</ul>
</div></blockquote>
<p>Outputs:</p>
<blockquote>
<div><ul class="simple">
<li>S_cal &#8211; 2x2xnumF complex calibrated signal of interest (up to antenna aperture)</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="dp_ml.dp_ml_fx.realimag_to_magphase">
<code class="descclassname">dp_ml.dp_ml_fx.</code><code class="descname">realimag_to_magphase</code><span class="sig-paren">(</span><em>real</em>, <em>imag</em><span class="sig-paren">)</span><a class="headerlink" href="#dp_ml.dp_ml_fx.realimag_to_magphase" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts real and imaginary values to a magnitude and phase [rad] value.
Works for arrays or single points</p>
<p>Inputs:</p>
<blockquote>
<div><ul class="simple">
<li>real &#8211; real part of the signal</li>
<li>imag &#8211; imaginary part of the signal</li>
</ul>
</div></blockquote>
<p>Outputs:</p>
<blockquote>
<div><ul class="simple">
<li>mag &#8211; magnitude</li>
<li>phase &#8211; phase [rad]</li>
</ul>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-dp_ml.tensorflow_fx">
<span id="tensorflow-functions"></span><h2>tensorflow functions<a class="headerlink" href="#module-dp_ml.tensorflow_fx" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dp_ml.tensorflow_fx.filterData">
<code class="descclassname">dp_ml.tensorflow_fx.</code><code class="descname">filterData</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>sepDist=None</em>, <em>eps=None</em>, <em>sig=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dp_ml.tensorflow_fx.filterData" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data meeting specified input criteria.
For each parameter not given, the dataset meeting the other criteria is given</p>
<p>Inputs:</p>
<blockquote>
<div><ul class="simple">
<li>X: extracted data with dimensions [nBatches, nParameters, nSamples]</li>
<li>y: corresponding eps and sig with dimensions [nBatches, 2]</li>
<li>sepDist: desired separation distance</li>
<li>eps: desired permittivity</li>
<li>sig: desired conductivity</li>
</ul>
</div></blockquote>
<p>Outputs:</p>
<blockquote>
<div><ul class="simple">
<li>X_des: filtered X data according to sepDist, eps, and sig criteria</li>
<li>y_des: filtered y data according to sepDist, eps, and sig criteria.</li>
</ul>
</div></blockquote>
</dd></dl>

<dl class="function">
<dt id="dp_ml.tensorflow_fx.getBatchFromDB">
<code class="descclassname">dp_ml.tensorflow_fx.</code><code class="descname">getBatchFromDB</code><span class="sig-paren">(</span><em>dbFile</em>, <em>dbHier</em>, <em>iteration</em>, <em>batch_size</em>, <em>freqOrTime='frequency'</em>, <em>procFx=&lt;function procIdentity&gt;</em>, <em>scale=True</em>, <em>order=False</em><span class="sig-paren">)</span><a class="headerlink" href="#dp_ml.tensorflow_fx.getBatchFromDB" title="Permalink to this definition">¶</a></dt>
<dd><p>dbFile is the h5py pointer to the databse file</p>
<ul class="simple">
<li>dbHier is the relative path to the data you&#8217;re looking for (without &#8216;frequency&#8217; or &#8216;time&#8217;)</li>
<li>index is the range of values to extract from the file</li>
<li>procFx is the function used to treat the X data</li>
<li>returns X_batch and y_batch for use with neural net</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="dp_ml.tensorflow_fx.getMax">
<code class="descclassname">dp_ml.tensorflow_fx.</code><code class="descname">getMax</code><span class="sig-paren">(</span><em>sig</em>, <em>dbFile=None</em>, <em>nmax=1</em>, <em>scale=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dp_ml.tensorflow_fx.getMax" title="Permalink to this definition">¶</a></dt>
<dd><p>getMax of a given signal. 
Inputs: 
- sig: some matrix of dimensions[timeVec+numSParams, numPoints]
- nmax: number of maxima to choose
- scale: whether or not to scale the magnitude values by dividing by 1e9, time values by mult by 1e9
Output is [numSParams, 2*nmax], where both the magnitude and time of the maxima are given</p>
</dd></dl>

<dl class="function">
<dt id="dp_ml.tensorflow_fx.procIdentity">
<code class="descclassname">dp_ml.tensorflow_fx.</code><code class="descname">procIdentity</code><span class="sig-paren">(</span><em>sig</em>, <em>dbFile=None</em>, <em>scale=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dp_ml.tensorflow_fx.procIdentity" title="Permalink to this definition">¶</a></dt>
<dd><p>Identity function for use in batch retrieval.</p>
</dd></dl>

<dl class="function">
<dt id="dp_ml.tensorflow_fx.setupModel">
<code class="descclassname">dp_ml.tensorflow_fx.</code><code class="descname">setupModel</code><span class="sig-paren">(</span><em>n_inputs=10</em>, <em>n_outputs=2</em>, <em>n_hidden1=20</em>, <em>n_hidden2=20</em>, <em>n_epochs=10000</em>, <em>batch_size=50</em>, <em>dropout_rate=0.5</em>, <em>activation_function=&lt;function sigmoid&gt;</em>, <em>learning_rate=0.01</em>, <em>opt='gradient'</em><span class="sig-paren">)</span><a class="headerlink" href="#dp_ml.tensorflow_fx.setupModel" title="Permalink to this definition">¶</a></dt>
<dd><p>sets up tensorflow model for dielectric property estimation</p>
<ul class="simple">
<li>n_inputs should be the number of dimensions  - e.g. sepDist, f, 8 s-param values</li>
<li>n_outputs is the number of outputs - e.g. 2 for permittivity and conductivity</li>
<li>n_hidden1 is the number of hidden layers in the first layer</li>
<li>n_hidden2 is the number of hidden layers in the second layer</li>
<li>n_epochs is the number of times the algorithm will iterate</li>
</ul>
</dd></dl>

</div>
<div class="section" id="module-dp_ml.hdf5_fx">
<span id="h5py-database-functions"></span><h2>h5py database functions<a class="headerlink" href="#module-dp_ml.hdf5_fx" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dp_ml.hdf5_fx.convertXLtoHDF5">
<code class="descclassname">dp_ml.hdf5_fx.</code><code class="descname">convertXLtoHDF5</code><span class="sig-paren">(</span><em>dataPath</em>, <em>dbName</em>, <em>dbHier</em>, <em>timeDomain=True</em><span class="sig-paren">)</span><a class="headerlink" href="#dp_ml.hdf5_fx.convertXLtoHDF5" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports XLS files, checks if the data exists yet in the HDF5 file, and adds it if not</p>
</dd></dl>

<dl class="function">
<dt id="dp_ml.hdf5_fx.createFile">
<code class="descclassname">dp_ml.hdf5_fx.</code><code class="descname">createFile</code><span class="sig-paren">(</span><em>dbName</em><span class="sig-paren">)</span><a class="headerlink" href="#dp_ml.hdf5_fx.createFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new hdf5 file according to the groups below</p>
<p>dbName is the name of the hdf5 you wish to create</p>
</dd></dl>

<dl class="function">
<dt id="dp_ml.hdf5_fx.newEntryFrequency">
<code class="descclassname">dp_ml.hdf5_fx.</code><code class="descname">newEntryFrequency</code><span class="sig-paren">(</span><em>dbName</em>, <em>dbHier</em>, <em>indFileName</em>, <em>sepDist</em>, <em>eps</em>, <em>sig</em>, <em>freq</em>, <em>S_f</em><span class="sig-paren">)</span><a class="headerlink" href="#dp_ml.hdf5_fx.newEntryFrequency" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new entry with data in the frequency domain</p>
</dd></dl>

<dl class="function">
<dt id="dp_ml.hdf5_fx.newEntryTime">
<code class="descclassname">dp_ml.hdf5_fx.</code><code class="descname">newEntryTime</code><span class="sig-paren">(</span><em>dbName</em>, <em>dbHier</em>, <em>indFileName</em>, <em>sepDist</em>, <em>eps</em>, <em>sig</em>, <em>t</em>, <em>S_t</em><span class="sig-paren">)</span><a class="headerlink" href="#dp_ml.hdf5_fx.newEntryTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new entry with data in the frequency domain</p>
</dd></dl>

<dl class="function">
<dt id="dp_ml.hdf5_fx.searchForEntry">
<code class="descclassname">dp_ml.hdf5_fx.</code><code class="descname">searchForEntry</code><span class="sig-paren">(</span><em>dbName</em>, <em>dbHier</em>, <em>indFileName</em>, <em>freqOrTime='/frequency/'</em><span class="sig-paren">)</span><a class="headerlink" href="#dp_ml.hdf5_fx.searchForEntry" title="Permalink to this definition">¶</a></dt>
<dd><p>Searches through an HDF5 file for existence of an entry</p>
<ul class="simple">
<li>dbName is the hdf5 file</li>
<li>dbHier is the hierarchical path within the database - e.g. &#8216;/Data/Simulations/CircWG&#8217;</li>
<li>indFileName  is the name of the recorded file according to your convention. Used to check existence</li>
</ul>
</dd></dl>

</div>
<div class="section" id="module-dp_ml.tsar_math">
<span id="math-functions"></span><h2>math functions<a class="headerlink" href="#module-dp_ml.tsar_math" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="dp_ml.tsar_math.chirpz">
<code class="descclassname">dp_ml.tsar_math.</code><code class="descname">chirpz</code><span class="sig-paren">(</span><em>x</em>, <em>A</em>, <em>W</em>, <em>M</em><span class="sig-paren">)</span><a class="headerlink" href="#dp_ml.tsar_math.chirpz" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the chirp z-transform.
The discrete z-transform,
<span class="math">\(X(z) = \sum_{n=0}^{N-1} x_n z^{-n}\)</span>
is calculated at M points,
<span class="math">\(z_k = AW^-k, k = 0,1,...,M-1\)</span>
for A and W complex, which gives
<span class="math">\(X(z_k) = \sum_{n=0}^{N-1} x_n z_k^{-n}\)</span></p>
</dd></dl>

<dl class="function">
<dt id="dp_ml.tsar_math.chirpz2">
<code class="descclassname">dp_ml.tsar_math.</code><code class="descname">chirpz2</code><span class="sig-paren">(</span><em>x</em>, <em>A</em>, <em>W</em>, <em>M</em><span class="sig-paren">)</span><a class="headerlink" href="#dp_ml.tsar_math.chirpz2" title="Permalink to this definition">¶</a></dt>
<dd><p>chirp z transform per Rabiner derivation pp1256
x is our (complex) signal of length N</p>
</dd></dl>

<dl class="function">
<dt id="dp_ml.tsar_math.chirpz3">
<code class="descclassname">dp_ml.tsar_math.</code><code class="descname">chirpz3</code><span class="sig-paren">(</span><em>x</em>, <em>a=1.0</em>, <em>w=None</em>, <em>m=None</em><span class="sig-paren">)</span><a class="headerlink" href="#dp_ml.tsar_math.chirpz3" title="Permalink to this definition">¶</a></dt>
<dd><p>To evaluate the frequency response for the range f1 to f2 in a signal
with sampling frequency Fs, use the following:
m = 32;                          ## number of points desired
w = exp(-2i*pi*(f2-f1)/(m*Fs));  ## freq. step of f2-f1/m
a = exp(2i*pi*f1/Fs);            ## starting at frequency f1
y = czt(x, m, w, a);</p>
</dd></dl>

<dl class="function">
<dt id="dp_ml.tsar_math.dtft">
<code class="descclassname">dp_ml.tsar_math.</code><code class="descname">dtft</code><span class="sig-paren">(</span><em>x</em>, <em>omegas</em><span class="sig-paren">)</span><a class="headerlink" href="#dp_ml.tsar_math.dtft" title="Permalink to this definition">¶</a></dt>
<dd><p>Exact evaluation the DTFT at the indicated points omega for the signal x
Note this is incredibly slow</p>
<p>Note x runs from 0 to N-1</p>
</dd></dl>

<dl class="function">
<dt id="dp_ml.tsar_math.nextpow2">
<code class="descclassname">dp_ml.tsar_math.</code><code class="descname">nextpow2</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#dp_ml.tsar_math.nextpow2" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the smallest power of two greater than or equal to n.</p>
</dd></dl>

</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="tutorial.html">tutorial</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, David C. Garrett.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>