
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &#8212; dp_ml 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>dp_ml 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>Index</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>
      <div class="content">
        
        

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="function_definitions.html#dp_ml.tsar_math.chirpz">chirpz() (in module dp_ml.tsar_math)</a>
</li>
      <li><a href="function_definitions.html#dp_ml.tsar_math.chirpz2">chirpz2() (in module dp_ml.tsar_math)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="function_definitions.html#dp_ml.tsar_math.chirpz3">chirpz3() (in module dp_ml.tsar_math)</a>
</li>
      <li><a href="function_definitions.html#dp_ml.hdf5_fx.convertXLtoHDF5">convertXLtoHDF5() (in module dp_ml.hdf5_fx)</a>
</li>
      <li><a href="function_definitions.html#dp_ml.hdf5_fx.createFile">createFile() (in module dp_ml.hdf5_fx)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="function_definitions.html#module-dp_ml">dp_ml (module)</a>
</li>
      <li><a href="function_definitions.html#module-dp_ml.dp_ml_fx">dp_ml.dp_ml_fx (module)</a>
</li>
      <li><a href="function_definitions.html#module-dp_ml.hdf5_fx">dp_ml.hdf5_fx (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="function_definitions.html#module-dp_ml.tensorflow_fx">dp_ml.tensorflow_fx (module)</a>
</li>
      <li><a href="function_definitions.html#module-dp_ml.tsar_math">dp_ml.tsar_math (module)</a>
</li>
      <li><a href="function_definitions.html#dp_ml.tsar_math.dtft">dtft() (in module dp_ml.tsar_math)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="function_definitions.html#dp_ml.tensorflow_fx.filterData">filterData() (in module dp_ml.tensorflow_fx)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="function_definitions.html#dp_ml.dp_ml_fx.get_params_from_filename">get_params_from_filename() (in module dp_ml.dp_ml_fx)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="function_definitions.html#dp_ml.tensorflow_fx.getBatchFromDB">getBatchFromDB() (in module dp_ml.tensorflow_fx)</a>
</li>
      <li><a href="function_definitions.html#dp_ml.tensorflow_fx.getMax">getMax() (in module dp_ml.tensorflow_fx)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="function_definitions.html#dp_ml.dp_ml_fx.importSingleXL">importSingleXL() (in module dp_ml.dp_ml_fx)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="function_definitions.html#dp_ml.dp_ml_fx.loadCalibration_WG">loadCalibration_WG() (in module dp_ml.dp_ml_fx)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="function_definitions.html#dp_ml.dp_ml_fx.mag2db">mag2db() (in module dp_ml.dp_ml_fx)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="function_definitions.html#dp_ml.hdf5_fx.newEntryFrequency">newEntryFrequency() (in module dp_ml.hdf5_fx)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="function_definitions.html#dp_ml.hdf5_fx.newEntryTime">newEntryTime() (in module dp_ml.hdf5_fx)</a>
</li>
      <li><a href="function_definitions.html#dp_ml.tsar_math.nextpow2">nextpow2() (in module dp_ml.tsar_math)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="function_definitions.html#dp_ml.dp_ml_fx.performCalibration">performCalibration() (in module dp_ml.dp_ml_fx)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="function_definitions.html#dp_ml.tensorflow_fx.procIdentity">procIdentity() (in module dp_ml.tensorflow_fx)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="function_definitions.html#dp_ml.dp_ml_fx.realimag_to_magphase">realimag_to_magphase() (in module dp_ml.dp_ml_fx)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="function_definitions.html#dp_ml.dp_ml_fx.S_to_T">S_to_T() (in module dp_ml.dp_ml_fx)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="function_definitions.html#dp_ml.hdf5_fx.searchForEntry">searchForEntry() (in module dp_ml.hdf5_fx)</a>
</li>
      <li><a href="function_definitions.html#dp_ml.tensorflow_fx.setupModel">setupModel() (in module dp_ml.tensorflow_fx)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="function_definitions.html#dp_ml.dp_ml_fx.T_to_S">T_to_S() (in module dp_ml.dp_ml_fx)</a>
</li>
  </ul></td>
</tr></table>



      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="index.html">Contents</a>
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, David C. Garrett.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>