<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to the dp_ml docs! &#8212; dp_ml 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="motivation" href="motivation.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="#">
          <span>dp_ml 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>Welcome to the dp_ml docs!</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="motivation.html">motivation</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="welcome-to-the-dp-ml-docs">
<h1>Welcome to the dp_ml docs!<a class="headerlink" href="#welcome-to-the-dp-ml-docs" title="Permalink to this headline">¶</a></h1>
<img alt="_images/dp_ml_logo.png" class="align-center" src="_images/dp_ml_logo.png" />
<p>dp_ml (<strong>d</strong>ielectric <strong>p</strong>roperty estimation using <strong>m</strong>achine <strong>l</strong>earning) is an open source package for estimating dielectric properties of biological tissues from antenna measurements.
It uses simulations of materials with known properties to generate models which can predict properties from future measurements.
This work is performed in the research group of <a class="reference external" href="http://www.ucalgary.ca/fear/">Dr. Elise Fear</a> at the <a class="reference external" href="http://www.ucalgary.ca/">University of Calgary</a>.</p>
<p>Our vision is to create a platform where groups around the world can contribute data and generate models which can be used with their own measurement configurations.</p>
<p>This code is under constant revision.
Questions or comments can be sent to <a class="reference external" href="mailto:dgarrett&#37;&#52;&#48;ucalgary&#46;ca?subject=dp_ml_feedback">David Garrett<span>&#46;</span></a></p>
<p>Table of contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="motivation.html">motivation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="motivation.html#what-are-dielectric-properties">what are dielectric properties?</a></li>
<li class="toctree-l2"><a class="reference internal" href="motivation.html#the-origin-of-dielectric-properties-in-materials">the origin of dielectric properties in materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="motivation.html#why-estimate-dielectric-properties">why estimate dielectric properties?</a></li>
<li class="toctree-l2"><a class="reference internal" href="motivation.html#how-are-dielectric-properties-measured">how are dielectric properties measured?</a></li>
<li class="toctree-l2"><a class="reference internal" href="motivation.html#why-do-this-using-machine-learning">why do this using machine learning?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="background.html">background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="background.html#introduction">introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#the-problem">the problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#the-approach">the approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#some-electromagnetic-theory">some electromagnetic theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#dielectric-property-characterization">dielectric property characterization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation.html">simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#homogeneous-tissues">1. homogeneous tissues</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#layered-tissues">2. layered tissues</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#realistic-human-models">3. realistic human models</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html#data-storage">data storage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">preprocessing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#peak-detection">peak detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#energy-analysis">energy analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#wavelet-analysis">wavelet analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#frequency-domain-analysis">frequency domain analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="machine_learning.html">machine learning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="machine_learning.html#neural-networks">neural networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="machine_learning.html#elastic-net-regression">elastic net regression</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation_to_measurement.html">converting between simulation and measurement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulation_to_measurement.html#calibrate-measurements">1. calibrate measurements</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_to_measurement.html#add-waveguide-response">2. add waveguide response</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation_to_measurement.html#find-transfer-function">3. find transfer function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="results.html">results</a><ul>
<li class="toctree-l2"><a class="reference internal" href="results.html#homogeneous-tissues">homogeneous tissues</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html#layered-tissues">layered tissues</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html#realistic-human-models">realistic human models</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">installation guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#personal-computer">personal computer</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#computing-cluster">computing cluster</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#data-generation">data generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#model-generation">model generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#system-calibration">system calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#property-estimation">property estimation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="function_definitions.html">function definitions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="function_definitions.html#module-dp_ml.dp_ml_fx">dp_ml helper functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="function_definitions.html#module-dp_ml.tensorflow_fx">tensorflow functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="function_definitions.html#module-dp_ml.hdf5_fx">h5py database functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="function_definitions.html#module-dp_ml.tsar_math">math functions</a></li>
</ul>
</li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="motivation.html">motivation</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, David C. Garrett.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>