<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>installation guide &#8212; dp_ml 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tutorial" href="tutorial.html" />
    <link rel="prev" title="results" href="results.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>dp_ml 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>installation guide</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="results.html">results</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tutorial.html">tutorial</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="installation-guide">
<h1>installation guide<a class="headerlink" href="#installation-guide" title="Permalink to this headline">¶</a></h1>
<img alt="_images/dp_ml_logo.png" class="align-center" src="_images/dp_ml_logo.png" />
<div class="section" id="personal-computer">
<h2>personal computer<a class="headerlink" href="#personal-computer" title="Permalink to this headline">¶</a></h2>
<p>We recommend that you use Python 3.5 and above.
dp_ml depends on several packages.
Please install these first:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://www.tensorflow.org/install/">tensorflow</a></li>
<li><a class="reference external" href="http://scikit-learn.org/stable/install.html">scikit-learn</a></li>
<li><a class="reference external" href="http://docs.h5py.org/en/latest/build.html">h5py</a></li>
</ul>
</div></blockquote>
<p>We use several other packages too. All of these can be installed by running the following commands:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>pip install tensorflow-gpu
pip install scikit-learn
pip install h5py
pip install seaborn
pip install scipy
pip install h5py
pip install matplotlib
</pre></div>
</div>
<p>Note that if your system does not have a GPU, tensorflow is installed with <code class="code docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">tensorflow</span></code>.</p>
<p>When ready, navigate in a terminal to a folder where you would like to store the program.
(e.g. <code class="code docutils literal"><span class="pre">cd</span> <span class="pre">&lt;user&gt;/Documents/PropertyEstimation</span></code>)
Then run the following commands to install dp_ml:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>git clone https://github.com/dcgarrett/dielectric_estimation_ml.git
<span class="nb">cd</span> dielectric_estimation_ml
pip install .
</pre></div>
</div>
<p>Next, download the data we have generated.
You can also generate your own data using your simulation software if you would prefer (see the Tutorial section).
The filesize is quite large (~700 MB).
The data can be downloaded from <a class="reference external" href="https://www.davidgarrett.ca/dielectric_estimation_ml/data/dp_ml_data.hdf5">here</a>.
Store it in a convenient location, remembering the file path.</p>
<p>Now we can assign some user parameters.
Find the path where the package was installed by running:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>python
&gt;&gt;&gt; import site<span class="p">;</span> site.getsitepackages<span class="o">()</span>
</pre></div>
</div>
<p>Navigate to this folder, then in a text editor, open the file <code class="code docutils literal"><span class="pre">config.py</span></code>, which is located in the dp_ml folder.
Here are user file paths for Windows, Mac and Linux.
Change the file paths corresponding to your system only.
This was done so you can work on multiple systems without having to change the file path each time.</p>
<ul class="simple">
<li><code class="code docutils literal"><span class="pre">HDF5Path</span></code> corresponds to the path to the file you just downloaded (or to the folder you will fill with your own data).</li>
<li><code class="code docutils literal"><span class="pre">HDF5Filename</span></code> corresponds to the path to the name of this file.</li>
<li><code class="code docutils literal"><span class="pre">dataPath</span></code> and <code class="code docutils literal"><span class="pre">calPath</span></code> correspond to the folders where you store the raw data generated by your simulation tool. These are only necessary to assign if you plan on generating your own data. For instance, we use Sim4Life which will output S-parameters in .xls files.</li>
</ul>
<p>Finally, perform a test of the installation.
Navigate to the folder of the installation (e.g. <code class="code docutils literal"><span class="pre">cd</span> <span class="pre">&lt;user&gt;/Documents/PropertyEstimation/dielectric_estimation_ml</span></code>), then run:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>python -m unittest dp_ml/test_dpml.py
</pre></div>
</div>
<p>Make sure you get the &#8216;OK&#8217; result from the unit tests.
Otherwise, depending on the error, you may need to check your filepaths etc.</p>
</div>
<div class="section" id="computing-cluster">
<h2>computing cluster<a class="headerlink" href="#computing-cluster" title="Permalink to this headline">¶</a></h2>
<p>For improved performance, it is also possible to install this package on computing clusters such as those of Compute Canada or WestGrid.
This can be used both for developing the machine learning models, and for simulating the training data.
Once you have an account on your desired platform, follow the steps below.</p>
<div class="section" id="for-machine-learning-models">
<h3>for machine learning models:<a class="headerlink" href="#for-machine-learning-models" title="Permalink to this headline">¶</a></h3>
<p>First get a working virtual environment for Python.
Check which versions of Python are available on your machine:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>module avail python
</pre></div>
</div>
<p>It is recommended to install versions of Python 3.5 and up.
Load the module using:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>module load python/3.5.4
</pre></div>
</div>
<p>In your home directory (or any other desired directory) run:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>virtualenv ENV
<span class="nb">source</span> ENV/bin/activate
</pre></div>
</div>
<p>where <code class="code docutils literal"><span class="pre">ENV</span></code> is the desired name for your virtual environment (I called mine <code class="code docutils literal"><span class="pre">tensorflow</span></code>).</p>
<p>Now install tensorflow for use with GPU, and the other required packages:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>pip install tensorflow-gpu
pip install scikit-learn
pip install seaborn
pip install scipy
pip install h5py
pip install matplotlib
</pre></div>
</div>
<p>Next, install the dp_ml package:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>git clone https://github.com/dcgarrett/dielectric_estimation_ml.git
<span class="nb">cd</span> dielectric_estimation_ml
pip install .
</pre></div>
</div>
<p>Then use a secure file transfer protocol (SFTP) program like PuTTY or CyberDuck to transfer the data file to the server.
Follow the same steps as above to configure and test the installation.</p>
</div>
<div class="section" id="for-generating-training-simulations">
<h3>for generating training simulations:<a class="headerlink" href="#for-generating-training-simulations" title="Permalink to this headline">¶</a></h3>
<p>These computing clusters can work very well for generating the training data also.
Our group uses Sim4Life &#8211; these instructions will therefore focus on its installation.
We are also using Compute Canada&#8217;s Cedar.
This uses CentOS 7, and has many high-performance GPUs.
If your computing cluster is a different operating system, these instructions may require modification.</p>
<p>First transfer the program file into your directory on the computing cluster.
This can again be done using a SFTP program.
On the computing cluster, navigate to this folder and extract the file using:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>tar xvzf file.tar.gz
</pre></div>
</div>
<p>where <code class="code docutils literal"><span class="pre">file</span></code> is the name of the program file.
I found I needed to download this <a class="reference external" href="https://pkgs.org/download/libicuuc.so.50()(64bit)">library</a>.
Download the version appropriate for the computing cluster, then extract all the files on your local computer.
Copy all of them with SFTP to the <code class="code docutils literal"><span class="pre">bin</span></code> folder of the program on the cluster.
Next navigate to the folder of the program file (one level up from <code class="code docutils literal"><span class="pre">bin</span></code>.
Modify all these files to be executable, and update your paths by running:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>chmod -R +x bin/
setrpaths.sh --path &lt;path_to_bin_folder&gt;
</pre></div>
</div>
<p>To run Sim4Life simulations, first you need to generate the input HDF5 files.
As of now, these unfortunately need to be performed using the GUI on a Windows computer.
You could set up Python scripts to automate this, then send over the input files in a batch to the cluster.</p>
<p>Next, Cedar uses SLURM scripts to send jobs to the allocated resources.
Some clusters may use other standards, such as qsub.
Here you define which code to run, and any other parameters for the job.
An example SLURM script is shown below:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span><span class="c1">#SBATCH --gres=gpu:1        # request GPU &quot;generic resource&quot;</span>
<span class="c1">#SBATCH --cpus-per-task=6   # maximum CPU cores per GPU request: 6 on Cedar, 16 on Graham.</span>
<span class="c1">#SBATCH --mem=32000M        # memory per node</span>
<span class="c1">#SBATCH --time=0-03:00      # time (DD-HH:MM)</span>
<span class="c1">#SBATCH --output=%N-%j.out  # %N for node name, %j for jobID</span>

<span class="nv">LM_LICENSE_FILE</span><span class="o">=</span>@&lt;server_ip&gt;
<span class="nv">AX_USE_UNSUPPORTED_CARDS</span><span class="o">=</span>1
<span class="nv">SEMCADX_CUDA_ADDITIONAL_CARDS</span><span class="o">=</span><span class="s2">&quot;Tesla P100-PCIE-12GB&quot;</span>
<span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="s2">&quot;&lt;path_to_bin_folder&gt;&quot;</span>

<span class="nb">export</span> LM_LICENSE_FILE
<span class="nb">export</span> AX_USE_UNSUPPORTED_CARDS
<span class="nb">export</span> SEMCADX_CUDA_ADDITIONAL_CARDS
<span class="nb">export</span> LD_LIBRARY_PATH

nvidia-smi

./iSolve &lt;input_h5_file&gt;
</pre></div>
</div>
<p>Replace <code class="code docutils literal"><span class="pre">server_ip</span></code> with the IP address of your group&#8217;s license server.
<code class="code docutils literal"><span class="pre">path_to_bin_folder</span></code> is the same path used above, to the bin folder of the program file.
Finally, <code class="code docutils literal"><span class="pre">input_h5_file</span></code> is the input file generated from the desktop version of your software.
More details will be shown on doing this in the <a class="reference internal" href="tutorial.html#tutorial"><span class="std std-ref">tutorial</span></a> section.</p>
</div>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="results.html">results</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="tutorial.html">tutorial</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, David C. Garrett.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>