<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>results &#8212; dp_ml 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="installation guide" href="installation.html" />
    <link rel="prev" title="converting between simulation and measurement" href="simulation_to_measurement.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>dp_ml 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>results</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="simulation_to_measurement.html">converting between simulation and measurement</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="installation.html">installation guide</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="results">
<h1>results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h1>
<img alt="_images/dp_ml_logo.png" class="align-center" src="_images/dp_ml_logo.png" />
<p>Some recent results using this technique are given below.</p>
<div class="section" id="homogeneous-tissues">
<h2>homogeneous tissues<a class="headerlink" href="#homogeneous-tissues" title="Permalink to this headline">¶</a></h2>
<p>Approximately 1300 simulations are performed with homogeneous tissues.
The tissue properties are constant with frequency in each simulation.
However, as will be seen below, we can still use these simulations to model dispersive simulations.</p>
<div class="section" id="neural-networks">
<h3>neural networks<a class="headerlink" href="#neural-networks" title="Permalink to this headline">¶</a></h3>
<p>We first examine a case using the time of flight and energy analysis as the preprocessing methods to be fed into the neural network.
The time of flight provides information relating to the permittivity of the tissue, while the energy analysis relates primarily to its conductivity.</p>
<p>The neural network used has two layers, with 200 neurons in the first layer and 100 in the second.
The ReLU is used as the activation function, and gradient descent as the optimizer.
During the training process, the error with the training data is monitored as a measure of the quality of fit.
We perform 5000 iterations of the gradient descent algorithm.
It can be seen that we ultimately converge to a minimum of error.</p>
<a class="reference internal image-reference" href="_images/training.png"><img alt="_images/training.png" class="align-center" src="_images/training.png" style="width: 448.0px; height: 336.0px;" /></a>
<p>The testing data we use is performed as different dielectric properties and separation distances that the training data.
We find good agreement between the true and estimated properties.</p>
<a class="reference internal image-reference" href="_images/estimates.png"><img alt="_images/estimates.png" class="align-center" src="_images/estimates.png" style="width: 437.6px; height: 223.20000000000002px;" /></a>
</div>
<div class="section" id="elastic-net-regression">
<h3>elastic net regression<a class="headerlink" href="#elastic-net-regression" title="Permalink to this headline">¶</a></h3>
<p>Next we examine elastic net models using the feature-expanded data from the reflected and transmitted magnitude and phase (the frequency domain analysis for preprocessing).
Despite models being made independently for each frequency point, dispersive materials can be assessed.</p>
<a class="reference internal image-reference" href="_images/elasticNet_eps.png"><img alt="_images/elasticNet_eps.png" class="align-center" src="_images/elasticNet_eps.png" style="width: 360.0px; height: 240.0px;" /></a>
<a class="reference internal image-reference" href="_images/elasticNet_sig.png"><img alt="_images/elasticNet_sig.png" class="align-center" src="_images/elasticNet_sig.png" style="width: 360.0px; height: 240.0px;" /></a>
<p>The dominant error is seen to come from the edges of the frequency band.
One explanation for this is the cutoff frequency of the waveguide, where for low-permittivity materials the cutoff frequency enters the simulated frequency range, potentially compromising model generation.
This could also be due to numerical errors in simulation.
Simulations are performed using a Gaussian-shaped frequency band, where the tails of this band are lower intensity, making them more prone to rounding errors.</p>
<p>While these estimates appear promising as of now, bear in mind that in more complex environments they may suffer from effects such as multipath.</p>
</div>
</div>
<div class="section" id="layered-tissues">
<h2>layered tissues<a class="headerlink" href="#layered-tissues" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="realistic-human-models">
<h2>realistic human models<a class="headerlink" href="#realistic-human-models" title="Permalink to this headline">¶</a></h2>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="simulation_to_measurement.html">converting between simulation and measurement</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="installation.html">installation guide</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, David C. Garrett.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>