<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tutorial &#8212; dp_ml 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="function definitions" href="function_definitions.html" />
    <link rel="prev" title="installation guide" href="installation.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="index.html">
          <span>dp_ml 1.0 documentation</span></a></h1>
        <h2 class="heading"><span>tutorial</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="installation.html">installation guide</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="function_definitions.html">function definitions</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="tutorial">
<span id="id1"></span><h1>tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<img alt="_images/dp_ml_logo.png" class="align-center" src="_images/dp_ml_logo.png" />
<div class="toctree-wrapper compound">
</div>
<p>This guide will run you through a typical workflow for the dp_ml package.
We will first generate/download some data, then store it in a convenient form.
Next, we will generate models from the simulated data, and then perform some property estimation in both simulation and measurement.</p>
<p>All of the steps followed below are given in a Jupyter <a class="reference external" href="dp_mlpackagetesting.html">Notebook</a> for convenient testing.</p>
<div class="section" id="data-generation">
<h2>data generation<a class="headerlink" href="#data-generation" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>You have two options for obtaining training data:</dt>
<dd><ol class="first last arabic simple">
<li>simulate your own</li>
<li>download the from the growing database online</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="model-generation">
<h2>model generation<a class="headerlink" href="#model-generation" title="Permalink to this headline">¶</a></h2>
<p>Now that we have our training data, we can generate models to be used for prediction.</p>
<div class="highlight-py"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">dp_ml</span>
</pre></div>
</div>
<div class="section" id="running-on-computing-clusters">
<h3>running on computing clusters<a class="headerlink" href="#running-on-computing-clusters" title="Permalink to this headline">¶</a></h3>
<p>To benefit from the hardware in the computing clusters, one option is to run a Jupyter Notebook remotely on them.
On the computing cluster, run the following SLURM batch file:</p>
<div class="highlight-sh"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="system-calibration">
<h2>system calibration<a class="headerlink" href="#system-calibration" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="property-estimation">
<h2>property estimation<a class="headerlink" href="#property-estimation" title="Permalink to this headline">¶</a></h2>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="installation.html">installation guide</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="function_definitions.html">function definitions</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, David C. Garrett.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>