.. dp_ml documentation master file, created by
   sphinx-quickstart on Tue Dec 12 09:58:51 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

function definitions 
=================================

.. image:: /figures/dp_ml_logo.png
   :align: center

.. automodule:: dp_ml
   :members:


dp_ml helper functions
-----------------------

.. automodule:: dp_ml.dp_ml_fx
   :members:

tensorflow functions
---------------------

.. automodule:: dp_ml.tensorflow_fx
   :members:

h5py database functions
-----------------------

.. automodule:: dp_ml.hdf5_fx
   :members:

math functions
-----------------------

.. automodule:: dp_ml.tsar_math
   :members:


